<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart {
            width: 190px;
            height: 254px;
            background: #07182E;
            position: relative;
            display: flex;
            place-content: center;
            place-items: center;
            overflow: hidden;
            border-radius: 20px;
        }
    
        .cart h2 {
            z-index: 1;
            color: white;
            font-size: 2em;
        }
    
        .cart::before {
            content: "";
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg, rgba(0, 183, 255, 1), rgba(255, 48, 255, 1));
            height: 130%;
            animation: borderload 3s linear infinite;
            transition: all 0.2s linear;
        }
    
        @keyframes borderload {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    
        .cart::after {
            content: '';
            position: absolute;
            background: #07182E;
            inset: 5px;
            border-radius: 15px;
        }
    </style>
    
</head>
<body>
    <div class="cart">
        <h2>Cart</h2>
    </div>
</body>
</html>